# wechat-social-connector

wechat-social-connector/: .gitignore  README.md  pom.xml
wechat-social-connector/src/main/docker/: docker-compose.yml
wechat-social-connector/src/main/docker/embded-tomcat/: Dockerfile  docker-compose2.yml  wrapper.sh
wechat-social-connector/src/main/docker/embded-tomcat/haproxy/: haproxy.cfg
wechat-social-connector/src/main/docker/haproxy/: haproxybkp.cfg
wechat-social-connector/src/main/docker/tomcat/: Dockerfile
wechat-social-connector/src/main/java/study/pattern/social/connector/: SocialConnectorApplication.java
wechat-social-connector/src/main/java/study/pattern/social/connector/config/: SwaggerConfiguration.java
wechat-social-connector/src/main/java/study/pattern/social/connector/controller/: WeChatController.java
wechat-social-connector/src/main/java/study/pattern/social/connector/docker/: DockerServiceClient.java
wechat-social-connector/src/main/java/study/pattern/social/connector/dto/: Message.java
wechat-social-connector/src/main/java/study/pattern/social/connector/health/: HealthCheckController.java
wechat-social-connector/src/main/resources/: application.yml
